{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "Auth0": {
      "Domain": "https://dev-wdjwezlzujidj0rs.us.auth0.com",
      "ClientId": "vH9oNygRLLWOaSAfOrhrDD4kOZnQXOh3",
      "ClientSecret": "SqEa0amzUNt5LRjc4dk9-kkJuiISHuqJ6ja7Uqdwvfo3JIhRNclKvJdoBMZn2J2N",
      "Audience": "https://dev-wdjwezlzujidj0rs.us.auth0.com/api/v2/"
    }
  }
}
